[gd_scene load_steps=14 format=3 uid="uid://cebxeqe61r3s8"]

[ext_resource type="PackedScene" uid="uid://ecorxtyan1s2" path="res://Models/Doors/LCZDoor/LCZDoor.glb" id="1_3ng8o"]
[ext_resource type="Script" path="res://Scripts/Door.gd" id="1_bso7h"]
[ext_resource type="AudioStream" uid="uid://shamduhgxonu" path="res://Sounds/Door/New/DoorOpen.ogg" id="3_c75bk"]
[ext_resource type="AudioStream" uid="uid://hvo4add81xou" path="res://Sounds/Door/New/DoorClose.ogg" id="6_rsltm"]
[ext_resource type="PackedScene" uid="uid://wyljmbh6ynxn" path="res://Models/Buttons/Button.glb" id="8_86o1a"]
[ext_resource type="Script" path="res://Scripts/ButtonInteractable.gd" id="9_5e1bl"]
[ext_resource type="AudioStream" uid="uid://8qcny703s5l7" path="res://Sounds/Buttons/Button.ogg" id="11_ejpkl"]
[ext_resource type="AudioStream" uid="uid://c3i5ycob70c48" path="res://Sounds/Buttons/Button2.ogg" id="12_uvqg6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iq4dk"]
size = Vector3(2.34181, 3.86988, 0.179426)

[sub_resource type="Animation" id="Animation_y5ym8"]
resource_name = "Open"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LCZDoor1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-3, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LCZDoor2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.1), Vector3(3, 0, -0.1)]
}

[sub_resource type="Animation" id="Animation_ekm8r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LCZDoor1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LCZDoor2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pq0yl"]
_data = {
"Open": SubResource("Animation_y5ym8"),
"RESET": SubResource("Animation_ekm8r")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_0gili"]
size = Vector3(0.176163, 0.384094, 0.128185)

[node name="LCZDoor" type="Node3D"]
script = ExtResource("1_bso7h")

[node name="LCZDoor1" parent="." instance=ExtResource("1_3ng8o")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="LCZDoor1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LCZDoor1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.97887, -0.0694238)
shape = SubResource("BoxShape3D_iq4dk")

[node name="LCZDoor2" parent="." instance=ExtResource("1_3ng8o")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, -0.1)

[node name="StaticBody3D2" type="StaticBody3D" parent="LCZDoor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.125)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LCZDoor2/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.97887, -0.0694238)
shape = SubResource("BoxShape3D_iq4dk")

[node name="DoorOpenSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_c75bk")
panning_strength = 0.5

[node name="DoorCloseSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_rsltm")
panning_strength = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pq0yl")
}

[node name="Button" parent="." instance=ExtResource("8_86o1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.395, 1.62164, 0.248256)

[node name="Area3D" type="Area3D" parent="Button"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0148715, -0.0940847, 0)
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("9_5e1bl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Button/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0340722, 0.0342261, 0)
shape = SubResource("BoxShape3D_0gili")

[node name="Press" type="AudioStreamPlayer3D" parent="Button/Area3D"]
stream = ExtResource("11_ejpkl")
max_polyphony = 5

[node name="PressFail" type="AudioStreamPlayer3D" parent="Button/Area3D"]
stream = ExtResource("12_uvqg6")
max_polyphony = 5

[node name="Button2" parent="." instance=ExtResource("8_86o1a")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.605, 1.62164, -0.458889)

[node name="Area3D2" type="Area3D" parent="Button2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.00408554, -0.108641, -0.00927112)
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("9_5e1bl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Button2/Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011127, 0.0756131, 0)
shape = SubResource("BoxShape3D_0gili")

[node name="Press" type="AudioStreamPlayer3D" parent="Button2/Area3D2"]
stream = ExtResource("11_ejpkl")
max_polyphony = 5

[node name="PressFail" type="AudioStreamPlayer3D" parent="Button2/Area3D2"]
stream = ExtResource("12_uvqg6")
max_polyphony = 5
