[configuration]

entry_symbol = "scpcb_library_init"

[libraries]

macos.debug = "bin/libscpcb.macos.debug.framework"
macos.release = "bin/libscpcb.macos.release.framework"
windows.debug.x86_32 = "bin/libscpcb.windows.debug.x86_32.dll"
windows.release.x86_32 = "bin/libscpcb.windows.release.x86_32.dll"
windows.debug.x86_64 = "bin/libscpcb.windows.debug.x86_64.dll"
windows.release.x86_64 = "bin/libscpcb.windows.release.x86_64.dll"
linux.debug.x86_64 = "bin/libscpcb.linux.debug.x86_64.so"
linux.release.x86_64 = "bin/libscpcb.linux.release.x86_64.so"
linux.debug.arm64 = "bin/libscpcb.linux.debug.arm64.so"
linux.release.arm64 = "bin/libscpcb.linux.release.arm64.so"
linux.debug.rv64 = "bin/libscpcb.linux.debug.rv64.so"
linux.release.rv64 = "bin/libscpcb.linux.release.rv64.so"