[gd_scene load_steps=42 format=3 uid="uid://bj4xwna1y203g"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_ua1i3"]
[ext_resource type="FontFile" uid="uid://chr6v0f3ggr6x" path="res://Fonts/Roboto-Black.ttf" id="2_brnob"]
[ext_resource type="Script" path="res://Scripts/PlayerCamera.gd" id="2_gwedq"]
[ext_resource type="Texture2D" uid="uid://cdvwebrd6k2nl" path="res://Textures/flashlight.jpg" id="2_h3qe5"]
[ext_resource type="Script" path="res://Scripts/FPSLabel.gd" id="3_3g66n"]
[ext_resource type="Script" path="res://Scripts/EngineInfoLabel.gd" id="5_34xk0"]
[ext_resource type="FontFile" uid="uid://bstn6m2i72cls" path="res://Fonts/Roboto-Medium.ttf" id="5_ujs62"]
[ext_resource type="Texture2D" uid="uid://col0drvgk8a1p" path="res://Textures/handsymbol.png" id="8_ssesy"]
[ext_resource type="Script" path="res://Scripts/InteractIcon.gd" id="9_pdnxj"]
[ext_resource type="Texture2D" uid="uid://cqtmsxpw1npqd" path="res://Textures/BlinkIcon.png" id="10_8wtyg"]
[ext_resource type="FontFile" uid="uid://b8sc1yk52qs5p" path="res://Fonts/Roboto-Regular.ttf" id="10_bghgm"]
[ext_resource type="Texture2D" uid="uid://cb5uegsjv4e1r" path="res://Textures/sprinticon.png" id="10_wt7a7"]
[ext_resource type="FontFile" uid="uid://cwxcu2dq5jbwq" path="res://Fonts/Roboto-Bold.ttf" id="11_2iohg"]
[ext_resource type="PackedScene" uid="uid://bau6rbx2c7k7b" path="res://UI/Inventory/InventoryUI.tscn" id="11_p3hu3"]
[ext_resource type="AudioStream" uid="uid://bdpf0sbwdcjdg" path="res://Resources/Footsteps/FootstepsConcreteNew.tres" id="12_tviqj"]
[ext_resource type="AudioStream" uid="uid://cu6t0t4l0wlr3" path="res://Resources/Footsteps/FootstepsConcreteRunNew.tres" id="13_l7guh"]
[ext_resource type="Script" path="res://Scripts/ViewmodelRoot.gd" id="14_0bw8x"]
[ext_resource type="Script" path="res://Scripts/Inventory.gd" id="15_02hbf"]
[ext_resource type="Resource" uid="uid://d2qcgd3bveucs" path="res://Resources/Items/Medkit.tres" id="18_75wbt"]
[ext_resource type="Resource" uid="uid://c4byui06r3o00" path="res://Resources/Items/SCP207.tres" id="19_0mgc7"]
[ext_resource type="AudioStream" uid="uid://bv1ecf5lpk18d" path="res://Sounds/D9341/breath0.ogg" id="19_u2ce7"]
[ext_resource type="Resource" uid="uid://cd78pd4264h6u" path="res://Resources/Items/Wallet.tres" id="20_2jp7m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vtsqa"]
radius = 0.265769

[sub_resource type="LabelSettings" id="LabelSettings_i48im"]
font = ExtResource("2_brnob")
shadow_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_0eahu"]
font = ExtResource("5_ujs62")
shadow_offset = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7uflk"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.145098, 0.145098, 0.145098, 1)
border_blend = true
shadow_color = Color(0, 0, 0, 0.219608)
shadow_size = 2

[sub_resource type="Gradient" id="Gradient_fhu3p"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 0, 0, 0.392157)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mevuu"]
gradient = SubResource("Gradient_fhu3p")

[sub_resource type="Gradient" id="Gradient_1poww"]
colors = PackedColorArray(0.199219, 0.199219, 0.199219, 1, 0.355469, 0.355469, 0.355469, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lgedn"]
gradient = SubResource("Gradient_1poww")

[sub_resource type="LabelSettings" id="LabelSettings_i22x1"]
font = ExtResource("11_2iohg")
shadow_color = Color(1, 1, 1, 0)
shadow_offset = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_553u0"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.317647, 0.384314, 0.490196, 1)
border_blend = true
shadow_color = Color(0.423529, 0.545098, 0.588235, 0.219608)
shadow_size = 2

[sub_resource type="Gradient" id="Gradient_ho14q"]
colors = PackedColorArray(0.231959, 0.249582, 0.273438, 1, 0.358752, 0.453319, 0.558594, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s42jo"]
gradient = SubResource("Gradient_ho14q")

[sub_resource type="Animation" id="Animation_s4nmt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MessageLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ndxxj"]
resource_name = "show"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MessageLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 2.7, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rg0yj"]
_data = {
"RESET": SubResource("Animation_s4nmt"),
"show": SubResource("Animation_ndxxj")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_jlepi"]
radius = 1.11421

[sub_resource type="Animation" id="Animation_0auj1"]
resource_name = "blink"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Blink:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_xbyu4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Blink:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4j2d3"]
_data = {
"RESET": SubResource("Animation_xbyu4"),
"blink": SubResource("Animation_0auj1")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ua1i3")
stamina_deplete_rate = 0.1
stamina_regen_rate = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vtsqa")

[node name="RotationHelper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera3D" type="Camera3D" parent="RotationHelper"]
current = true
near = 0.022
script = ExtResource("2_gwedq")

[node name="SpotLight3D" type="SpotLight3D" parent="RotationHelper/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0417991, 0)
visible = false
light_color = Color(0.976471, 1, 0.85098, 1)
light_energy = 0.7
light_projector = ExtResource("2_h3qe5")
light_bake_mode = 0
shadow_enabled = true
spot_range = 17.9379

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.88524, 0)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractIcon" type="Sprite2D" parent="UI"]
visible = false
texture = ExtResource("8_ssesy")
script = ExtResource("9_pdnxj")

[node name="Blink" type="ColorRect" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Overlay" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Overlay"]
layout_mode = 2
offset_left = 16.0
offset_top = 16.0
offset_right = 1904.0
offset_bottom = 1064.0

[node name="FPSLabel" type="Label" parent="UI/Overlay/VBoxContainer"]
layout_mode = 2
offset_right = 1888.0
offset_bottom = 522.0
size_flags_vertical = 3
text = "144 FPS"
label_settings = SubResource("LabelSettings_i48im")
script = ExtResource("3_3g66n")

[node name="EngineInfoLabel" type="Label" parent="UI/Overlay/VBoxContainer"]
layout_mode = 2
offset_top = 526.0
offset_right = 1888.0
offset_bottom = 1048.0
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_0eahu")
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("5_34xk0")

[node name="HUD" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD"]
layout_mode = 2
offset_left = 64.0
offset_top = 64.0
offset_right = 1856.0
offset_bottom = 1016.0
theme_override_constants/separation = 8
alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/HUD/VBoxContainer"]
layout_mode = 2
offset_top = 884.0
offset_right = 1792.0
offset_bottom = 914.0

[node name="TextureRect" type="TextureRect" parent="UI/HUD/VBoxContainer/HBoxContainer2"]
layout_mode = 2
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("10_8wtyg")
stretch_mode = 2

[node name="PanelContainer" type="Panel" parent="UI/HUD/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
offset_left = 34.0
offset_right = 334.0
offset_bottom = 30.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7uflk")

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI/HUD/VBoxContainer/HBoxContainer2/PanelContainer"]
show_behind_parent = true
custom_minimum_size = Vector2(300, 30)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_mevuu")
texture_progress = SubResource("GradientTexture1D_lgedn")

[node name="MarginContainer" type="MarginContainer" parent="UI/HUD/VBoxContainer/HBoxContainer2/PanelContainer/TextureProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 0

[node name="Label" type="Label" parent="UI/HUD/VBoxContainer/HBoxContainer2/PanelContainer/TextureProgressBar/MarginContainer"]
layout_mode = 2
offset_left = 8.0
offset_top = 4.0
offset_right = 300.0
offset_bottom = 26.0
text = "100%"
label_settings = SubResource("LabelSettings_i22x1")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HUD/VBoxContainer"]
layout_mode = 2
offset_top = 922.0
offset_right = 1792.0
offset_bottom = 952.0

[node name="TextureRect" type="TextureRect" parent="UI/HUD/VBoxContainer/HBoxContainer"]
layout_mode = 2
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("10_wt7a7")
stretch_mode = 2

[node name="PanelContainer" type="Panel" parent="UI/HUD/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
offset_left = 34.0
offset_right = 334.0
offset_bottom = 30.0
theme_override_styles/panel = SubResource("StyleBoxFlat_553u0")

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI/HUD/VBoxContainer/HBoxContainer/PanelContainer"]
show_behind_parent = true
custom_minimum_size = Vector2(300, 30)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_mevuu")
texture_progress = SubResource("GradientTexture1D_s42jo")

[node name="MarginContainer" type="MarginContainer" parent="UI/HUD/VBoxContainer/HBoxContainer/PanelContainer/TextureProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 0

[node name="Label" type="Label" parent="UI/HUD/VBoxContainer/HBoxContainer/PanelContainer/TextureProgressBar/MarginContainer"]
layout_mode = 2
offset_left = 8.0
offset_top = 4.0
offset_right = 300.0
offset_bottom = 26.0
text = "100%"
label_settings = SubResource("LabelSettings_i22x1")
horizontal_alignment = 1

[node name="Message" type="MarginContainer" parent="UI"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -100.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="MessageLabel" type="RichTextLabel" parent="UI/Message"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_right = 1920.0
offset_bottom = 300.0
theme_override_fonts/normal_font = ExtResource("10_bghgm")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]Door won't open."

[node name="MessageAnimationPlayer" type="AnimationPlayer" parent="UI/Message"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_rg0yj")
}

[node name="InventoryUI" parent="UI" instance=ExtResource("11_p3hu3")]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 1792.0
offset_bottom = 952.0

[node name="Viewmodel" type="Node" parent="."]

[node name="ViewmodelRoot" type="Node3D" parent="Viewmodel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
script = ExtResource("14_0bw8x")

[node name="InteractArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.999365, 0)
shape = SubResource("SphereShape3D_jlepi")

[node name="SFX" type="Node3D" parent="."]

[node name="Footsteps" type="Node3D" parent="SFX"]

[node name="Concrete" type="AudioStreamPlayer3D" parent="SFX/Footsteps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.82633, 0)
stream = ExtResource("12_tviqj")
max_polyphony = 4
panning_strength = 0.0
bus = &"Footsteps"

[node name="ConcreteRun" type="AudioStreamPlayer3D" parent="SFX/Footsteps/Concrete"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.82633, 0)
stream = ExtResource("13_l7guh")
max_polyphony = 4
panning_strength = 0.0
bus = &"Footsteps"

[node name="Breath" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8377, 0)
stream = ExtResource("19_u2ce7")
panning_strength = 0.0
bus = &"SFX"

[node name="ItemSfx" type="AudioStreamPlayer3D" parent="SFX"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.83316, 0)
panning_strength = 0.0
bus = &"SFX"

[node name="Inventory" type="Node" parent="."]
script = ExtResource("15_02hbf")
items = [ExtResource("18_75wbt"), ExtResource("19_0mgc7"), ExtResource("20_2jp7m")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4j2d3")
}
