[gd_scene load_steps=6 format=3 uid="uid://b83x1d87vpt8j"]

[ext_resource type="FontFile" uid="uid://chr6v0f3ggr6x" path="res://Fonts/Roboto-Black.ttf" id="1_e0n7s"]
[ext_resource type="Script" path="res://Scripts/PlaySoundInteractable.gd" id="2_r1urs"]
[ext_resource type="AudioStream" uid="uid://cmqia1lukkanu" path="res://Sounds/SCP/Joke/Saxophone.ogg" id="3_6ad1w"]

[sub_resource type="BoxMesh" id="BoxMesh_bc8oe"]
size = Vector3(0.123, 0.3, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_vrhyh"]
size = Vector3(0.3, 0.3, 0.3)

[node name="SaxButton" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.37704, 1.65409, -2.55789)
mesh = SubResource("BoxMesh_bc8oe")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0625086, 0, 0)
modulate = Color(0, 0, 0, 1)
text = "Sax 
button!"
font = ExtResource("1_e0n7s")
font_size = 6

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_r1urs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_vrhyh")

[node name="PlaySound" type="AudioStreamPlayer3D" parent="Area3D"]
stream = ExtResource("3_6ad1w")
max_polyphony = 5
